<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/transferIdTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="KUBAAAAAAAAAAAA"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@+id/transferIdTV"
            android:textColor="#FFF"
            android:id="@+id/nameTV"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/nameTV"
            android:layout_marginLeft="5dp"
            android:text="KUBAAAAAAAAAAAA"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFF"
            android:id="@+id/bankNameTV" />

    </RelativeLayout>
</LinearLayout>